
.nav-links.el-tabs{

}

.nav-links.el-tabs .el-tabs__header{
  border: 0;
  margin: 0;
}

.nav-links.el-tabs .el-tabs__item {
  height: 53px;
  line-height: 60px;
  font-size: 16px;
}

.nav-links.el-tabs .el-tabs__active-bar{
  bottom: -4px;
}


/*=========api 列表展示样式========*/
.paths{
  .path{
  }
}